name: tamp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.9.5
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - appdirs==1.4.4
      - array-record==0.4.0
      - arrow==1.3.0
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - blinker==1.7.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - coacd==1.0.0
      - colorful==0.5.6
      - configargparse==1.7
      - dash==2.16.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - diffusers==0.11.1
      - dm-control==1.0.15
      - dm-env==1.6
      - dm-reverb==0.12.0
      - dm-robotics-agentflow==0.6.0
      - dm-robotics-controllers==0.6.0
      - dm-robotics-geometry==0.6.0
      - dm-robotics-moma==0.6.0
      - dm-robotics-transformations==0.6.0
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - egl-probe==1.0.2
      - embreex==2.17.7.post4
      - entrypoints==0.4
      - envlogger==1.2
      - etils==1.3.0
      - eval-type-backport==0.2.0
      - evdev==1.7.0
      - farama-notifications==0.0.4
      - fastapi==0.110.2
      - ffmpeg==1.4
      - filelock==3.13.4
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - fvcore==0.1.5.post20221221
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - google-api-core==2.18.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.0
      - grpcio==1.62.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - hydra-core==1.3.2
      - idna==3.7
      - imageio==2.34.0
      - imageio-ffmpeg==0.4.9
      - install==1.3.5
      - iopath==0.1.10
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jsonpointer==2.4
      - jupyter-client==7.4.9
      - keras==2.13.1
      - labmaze==1.0.6
      - lazy-loader==0.4
      - libclang==18.1.1
      - lxml==5.2.1
      - mapbox-earcut==1.0.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - meshcat==0.3.2
      - msgpack==1.0.8
      - mujoco==3.0.0
      - mujoco-python-viewer==0.1.4
      - multidict==6.0.5
      - networkx==3.0
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curobo==0.0.0
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nvtx-cu11==11.8.86
      - oauthlib==3.2.2
      - obj2mjcf==0.0.25
      - open3d==0.18.0
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python==4.6.0.66
      - opt-einsum==3.3.0
      - pexpect==4.9.0
      - pillow==10.3.0
      - pip==24.0
      - plotly==5.21.0
      - portalocker==2.8.2
      - portpicker==1.6.0
      - promise==2.3
      - proto-plus==1.23.0
      - protobuf==3.20.3
      - py-spy==0.3.14
      - pyarrow==15.0.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybind11==2.12.0
      - pycollada==0.8
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pydot==2.0.0
      - pymeshlab==2023.12.post1
      - pyngrok==7.1.6
      - pynput==1.7.6
      - pyopengl==3.1.7
      - pyquaternion==0.9.9
      - python-dotenv==1.0.1
      - python-xlib==0.33
      - pytorch3d==0.7.2
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyzmq==24.0.1
      - ray==2.10.0
      - regex==2024.4.28
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - reverb==2.0.1
      - rich==13.7.1
      - rlds==0.1.8
      - rsa==4.9
      - rtree==1.2.0
      - scikit-image==0.21.0
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - setuptools-scm==8.0.4
      - shapely==2.0.4
      - shtab==1.7.1
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - stable-baselines3==2.3.2
      - starlette==0.37.2
      - svg-path==6.3
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.13.1
      - tensorflow-datasets==4.9.2
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - tensorflow-metadata==1.14.0
      - termcolor==2.4.0
      - tfds-nightly==4.9.2.dev202308090034
      - tifffile==2023.7.10
      - toml==0.10.2
      - torch==2.2.0+cu118
      - torch-cluster==1.6.3+pt22cu118
      - torch-scatter==2.1.2+pt22cu118
      - torchaudio==2.2.0+cu118
      - torchvision==0.17.0+cu118
      - transformations==2022.9.26
      - transforms3d==0.4.1
      - trimesh==4.3.1
      - triton==2.2.0
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.11.0
      - tyro==0.8.4
      - u-msgpack-python==2.8.0
      - uri-template==1.3.0
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - vhacdx==0.0.6
      - virtualenv==20.25.3
      - wandb==0.16.6
      - warp-lang==1.0.2
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - websockets==12.0
      - werkzeug==3.0.2
      - wrapt==1.16.0
      - xatlas==0.0.9
      - xxhash==3.4.1
      - yapf==0.40.2
      - yarl==1.9.4
      - yourdfpy==0.0.56
prefix: /home/lme/anaconda3/envs/tamp
